[00:04.71] It's silly talk, so let it go 愚痴ってるってだけ
[00:09.14] You turn it off and turn it on 手持ち無沙汰だって
[00:13.52] Hunt around high and low 平らな眼で underground
[00:18.87] I don't know, exactly what you are
[00:24.21] 只 他が為に息して泣いてるんだ？
[00:32.21] 
[00:29.75] So don't give me that dance 闘えないモーション
[00:34.68] Don't give me that doubt
[00:37.23] Gimme, tell me, damn it
[00:39.29] 刻め 貪欲に 弾け 獰猛に
[00:43.15] Don't give me that dance
[00:45.76] Gimme, tell me, damn it
[00:57.26] 
[00:47.51] It's just a balk, but don't let go
[00:49.88] 齟齬ってるってだけ
[00:51.87] You turn it out and drag me in
[00:54.29] 閃き ばら撒いて never mind, I'll do so
[00:58.91] 素知らぬ体で undermined
[01:01.80] I got no belongingness by now
[01:07.02] どうしたって微塵も覚えてるワケないな
[01:16.02] 
[01:12.69] So don't give me that dance 雑なローテーション
[01:17.26] Don't give me that doubt けたたましく
[01:21.03] 香る フランキンセンス 揺らぐ アドレッセンス
[01:26.03] Don't give me that dance
[01:28.65] Gimme, tell me, damn it
[01:40.15] 
[01:30.30] How'd you know about me?
[01:32.31] I don't give a shoot what you want
[01:34.94] モネみたいな空映しても 心はスパイキーモード
[01:38.80] How'd you know about me?
[01:40.94] I don't give a shoot what you owe
[01:43.62] ピュリスムの果て掴んだ躁 孤独なら dig it all
[01:57.62] 
[01:48.17] 禅問答に酷く疲れて 深呼吸すらできそうもない
[01:56.61] Handle me with care
[01:58.93] If you wanna repair
[02:01.22] D.S. al fine
[02:07.22] 
[02:04.23] So don't give me that dance 闘えないモーション
[02:08.82] Don't give me that doubt
[02:11.44] Gimme, tell me, damn it
[02:13.58] 刻め 貪欲に 弾け 獰猛に
[02:17.30] Don't give me that dance
[02:20.19] Gimme, tell me, damn it
[02:31.69] 
[02:21.68] How'd you know about me?
[02:23.66] I don't give a shoot what you want
[02:26.24] モネみたいな空映しても 心はスパイキーモード
[02:30.39] How'd you know about me?
[02:32.15] I don't give a shoot what you owe
[02:34.81] ピュリスムの果て掴んだ躁 孤独なら dig it all